---
title: 全排列
author: 熊滔
category: LeetCode
commentid: leetcode:全排列
---

## 全排列

### 题目描述

给定一个没有重复数字的序列，返回其所有可能的全排列。

**示例：**

```
输入: [1,2,3]
输出:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]
```

### 解题思路

这是一个搜索问题，我们可以将搜索过程建模为一棵树，以输入数据 `[1, 2, 3]` 为例，对于每一个节点都有三个子节点，它们的值分别为 `1, 2, 3`。

从根节点出发，有三种选择，首先选择 `1`，接下来的选择过程如下所示

<ImageView src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210414110419.gif" alt="1" style="zoom:50%;" />

上述动图节点变为红色，说明该数字已经被访问过，不能重复访问；节点变为绿色时，便是可以访问；当节点由红色或绿色变回蓝色时，表示回溯到上一个节点。

我们使用一个数组 `visited` 来表示数字是否已经被访问过，当我们来到一个节点时，首先需要判断该节点是否已经被访问过，若已访问过，则不再访问。当已访问过的节点数目等于数组的大小时，就说明找到了一个全排列。需要注意的是，当我们回溯到父节点时，需要将访问状态设置为未访问过

```java
class Solution {
    private List<List<Integer>> results = new ArrayList<>();
    private boolean[] visited;
    public List<List<Integer>> permute(int[] nums) {
        if (nums == null || nums.length == 0) {
            return results;
        }
        visited = new boolean[nums.length];
        // 初始全未访问过
        Arrays.fill(visited, false);

        permute(nums, new ArrayList<Integer>());
        return results;
    }

    // path保存已访问过的节点
    private void permute(int[] nums, List<Integer> path) {
        // 当 path 中数字个数与数字个数相同时，说明得到了一个全排列
        if (path.size() == nums.length) {
            results.add(new ArrayList<Integer>(path));
            return;
        }

        for (int i = 0; i < nums.length; i++) {
            if (!visited[i]) {
                // 设置为已访问，并且将数字添加到 path 中
                visited[i] = true;
                path.add(nums[i]);
                
                permute(nums, path);
                
                // 回溯到父节点时，设置状态为未访问过，path 也要移除相应数字
                visited[i] = false;
                path.remove(path.size() - 1);
            }
        }
    }
}
```

## 全排列II

### 题目描述

给定一个可包含重复数字的序列 `nums` ，**按任意顺序**返回所有不重复的全排列。

**示例1：**

```
输入：nums = [1,1,2]
输出：
[[1,1,2],
 [1,2,1],
 [2,1,1]]
```

**示例2：**

```
输入：nums = [1,2,3]
输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
```

### 解题思路

寻找全排列的思路总体还是同上，不过题目要求不能出现重复的全排列，对于这种问题，一般都是需要对数组进行排序，然后如果发现某个数字与上一个数字相同时，则不必遍历此数字，因为以该种数字开头的所有情况已经被考虑过了。不过需要注意的还需要添加一个条件，当前数字与前一个数字相同，**并且前一个数字已经被访问完了 (`visited: false`)** 才能跳过当前数字，如果前一个数字正在被访问 (`visited: true`)，则不能跳过

```java {11-12,26-29}
class Solution {
    private List<List<Integer>> results = new ArrayList<>();
    private boolean[] visited;
    public List<List<Integer>> permuteUnique(int[] nums) {
        if (nums == null || nums.length == 0) {
            return results;
        }
        visited = new boolean[nums.length];
        Arrays.fill(visited, false);
        
        // 首先需要对数组进行排序
        Arrays.sort(nums);

        permuteUnique(nums, new ArrayList<>());
        return results;
    }

    private void permuteUnique(int[] nums, List<Integer> path) {
        if (path.size() == nums.length) {
            results.add(new ArrayList<>(path));
            return;
        }

        for (int i = 0; i < nums.length; i++) {
            if (!visited[i]) {
                // 当前数字与前一个数字相同，并且前一个数字访问完了
                if (i > 0 && nums[i] == nums[i - 1] && !visited[i - 1]) {
                    continue;
                }
                
                visited[i] = true;
                path.add(nums[i]);
                
                permuteUnique(nums, path);
                
                visited[i] = false;
                path.remove(path.size() - 1);
            }
        }
    }
}
```

## 参考链接

- [全排列](https://leetcode-cn.com/problems/permutations/)

- [全排列 II](https://leetcode-cn.com/problems/permutations-ii/)

