---
title: 解码方法
author: 熊滔
category: LeetCode
commentid: leetcode:解码方法
---

## 题目描述

一条包含字母 A-Z 的消息通过以下映射进行了 编码 ：

```
'A' -> 1
'B' -> 2
...
'Z' -> 26
```


要 解码 已编码的消息，所有数字必须基于上述映射的方法，反向映射回字母（可能有多种方法）。例如，"11106" 可以映射为：

- `"AAJF"` ，将消息分组为 `(1 1 10 6)`
- `"KJF" `，将消息分组为` (11 10 6)`

注意，消息不能分组为  `(1 11 06 `，因为 `"06"` 不能映射为 `"F"` ，这是由于 `"6"` 和 `"06"` 在映射中并不等价。给你一个只含数字的**非空**字符串 `s` ，请计算并返回解码方法的总数 。题目数据保证答案肯定是一个 `32` 位 的整数。

**示例 1：**

```
输入：s = "12"
输出：2
解释：它可以解码为 "AB"（1 2）或者 "L"（12）
```

**示例 2：**

```
输入：s = "226"
输出：3
解释：它可以解码为 "BZ" (2 26), "VF" (22 6), 或者 "BBF" (2 2 6) 
```

**示例 3：**

```
输入：s = "0"
输出：0
解释：没有字符映射到以 0 开头的数字
```

## 解题思路

### 动态规划

我们定义一个数组 `dp`，其中 `dp[i]` 表示以第 `i` 个字符结尾有多少种解码方法，所以可以得到 `dp[i]` 的更新公式，分为两种情况：

- 当前字符 `str[i] == '0'`

  - 当前字符与前一个字符组成的数小于等于 `26` 并且前一个字符不为 `0`，则
    $$
    dp[i] = dp[i - 2]
    $$

  - 否则
    $$
    dp[i] = 0
    $$

- 当前字符 `str[i] != '0'`

  - 当前字符与前一个字符组成的数小于等于 `26` 并且前一个字符不为 `0`，则
    $$
    dp[i] = dp[i - 1] + dp[i - 2]
    $$

  - 否则
    $$
    dp[i] = dp[i - 1]
    $$

```java
public int numDecodings(String s) {
    int length = s.length();
    int[] dp = new int[length];
    if (s.charAt(0) == '0') {
        dp[0] = 0;
    } else {
        dp[0] = 1;
    }
    for (int i = 1; i < length; i++) {
        if (s.charAt(i) != '0') {
            dp[i] = dp[i - 1];
        }
        int n = (s.charAt(i - 1) - '0') * 10 + s.charAt(i) - '0';
        if (n <= 26) {
            dp[i] = i > 1 ? dp[i] + dp[i - 2]: dp[i] + 1;
        }
    }
    return dp[length - 1];
}
```

<ImageView src="http://blog-hostimaging.oss-cn-beijing.aliyuncs.com/1624934672541.png" style="zoom: 50%">

### 空间压缩

分析上面的程序，我们只用到了 `dp[i - 1]` 与 `dp[i - 2]` 两个元素，所以我们根本不需要使用一个数组来存储，只需存储这两个元素即可，我们使用 `cur` 表示 `dp[i - 1]`，`pre` 表示 `dp[i - 2]`

```java
public int numDecodings(String s) {
    int length = s.length();
    int cur;
    int pre = 0;
    if (s.charAt(0) == '0') {
        cur = 0;
    } else {
        cur = 1;
    }

    for (int i = 1; i < length; i++) {
        int temp = cur;
        if (s.charAt(i) == '0') {
            cur = 0;
        }
        int n = (s.charAt(i - 1) - '0') * 10 + s.charAt(i) - '0';
        if (n <= 26 && (s.charAt(i - 1) - '0') != 0) {
            cur = i > 1 ? cur + pre: cur + 1;
        }
        pre = temp;
    }

    return cur;
}
```

空间复杂度大大降低

<ImageView src="http://blog-hostimaging.oss-cn-beijing.aliyuncs.com/1624934659317.png" style="zoom: 50%">

## 参考链接

- [解码方法](https://leetcode-cn.com/problems/decode-ways)
